{
	"nodes":[
		{"type":"text","text":"Модели коммуникации в сети","id":"87f5ab55bff2c0de","x":-460,"y":309,"width":394,"height":71},
		{"type":"text","text":"TCP/IP","id":"ccf29fed6248567b","x":-100,"y":520,"width":120,"height":62},
		{"type":"text","text":"Инкапсуляция, де-инкапсуляция","id":"308d7c396b7d0a04","x":-736,"y":2104,"width":392,"height":60},
		{"type":"file","file":"Pasted image 20240801181338.png","id":"829b281be88add03","x":-736,"y":2204,"width":1136,"height":525},
		{"type":"file","file":"Pasted image 20240801181425.png","id":"aa80f058bcf6ba26","x":-736,"y":2784,"width":1136,"height":523},
		{"type":"file","file":"Pasted image 20240801180952.png","id":"41339e71716d5017","x":-716,"y":1324,"width":1158,"height":480},
		{"type":"text","text":"Protocol Data Unit - общее название для передаваемой порции данных. Конкретные термины у каждого уровня свои - данные, сегмент, пакет, фрейм. ","id":"b00ea481480833c8","x":-516,"y":1824,"width":600,"height":156},
		{"type":"file","file":"Pasted image 20240801182339.png","id":"a1f18853c4c1693b","x":-716,"y":680,"width":1158,"height":586},
		{"type":"text","text":"OSI","id":"95585a777550eea9","x":-660,"y":491,"width":97,"height":60},
		{"type":"text","text":"Некоторые устройства могут читать данные только до определенного уровня. Например, маршрутизатор может \"видеть глубже\", чем L2-коммутатор","id":"1d66e0ddd090a158","x":-133,"y":3360,"width":533,"height":169}
	],
	"edges":[
		{"id":"ef5d6bac859959ec","fromNode":"87f5ab55bff2c0de","fromSide":"left","toNode":"95585a777550eea9","toSide":"top"},
		{"id":"f064e4646c6377d1","fromNode":"87f5ab55bff2c0de","fromSide":"right","toNode":"ccf29fed6248567b","toSide":"top"}
	]
}