{
	"nodes":[
		{"type":"file","file":"Pasted image 20240801190805.png","id":"dc8240fd192b0c20","x":-900,"y":20,"width":1699,"height":740},
		{"type":"text","text":"Разные способы подключиться к устройству - через кабель или удаленно","id":"4c5360b20ba2676b","x":-900,"y":-120,"width":493,"height":116},
		{"type":"file","file":"Pasted image 20240801191241.png","id":"df841d525cc7fb51","x":-900,"y":1116,"width":1720,"height":788},
		{"type":"text","text":"IOS - операционная система устройств Cisco. \n\nВ IOS есть разные режимы (modes) - в каждом режиме свой набор команд, доступных для исполнения.","id":"3c1f3f1d84705bfe","x":-900,"y":860,"width":560,"height":220},
		{"type":"text","text":"У режимов есть иерархия. От более ограниченных к более привилегированным набор доступных команд расширяется. Можно последовательно переходить из одного режима в другой.","id":"3af39c919bee60b9","x":-280,"y":880,"width":560,"height":200},
		{"type":"file","file":"Pasted image 20240801191725.png","id":"404b1128d8e5ef11","x":-900,"y":2046,"width":1299,"height":585},
		{"type":"text","text":"Название режима, способ входа, вид консоли, способ выхода. Команды выделены жирным. ","id":"19eb109f7c3cd7e2","x":-900,"y":1960,"width":1020,"height":60},
		{"type":"file","file":"Pasted image 20240801191839.png","id":"ed2c6c15d70d8028","x":-900,"y":2631,"width":1114,"height":82},
		{"type":"text","text":"По виду консоли можно определить, какой режим сейчас используется - символ \"#\", надпись \"config\" и т.д., выделено желтым.","id":"f631570e42766acf","x":320,"y":936,"width":500,"height":144},
		{"id":"9d96193c10a8cdf9","x":-411,"y":2818,"width":191,"height":60,"type":"text","text":"EXEC режимы"},
		{"id":"c75fba09431e0100","x":-937,"y":2992,"width":477,"height":348,"type":"text","text":"User\n\nСеанс начинается с этого режима\n\nНебольшой набор команд, в основном - отображение информации без возможности изменения\n\nНельзя перезагрузить устройство\n\n\n"},
		{"id":"9c670301c949e142","x":-140,"y":2992,"width":479,"height":288,"type":"text","text":"Privileged\n\nДетальная информация про устройство, можно менять настройки. \n\nМожно защитить вход в режим паролем"},
		{"type":"text","text":"Power-On Self Test\n\nПроверка физических комплектующих устройства на наличие ошибок. Если ошибок нет, загружается Bootstrap.","id":"04b2bc7ca4ae25ef","x":-1187,"y":4180,"width":515,"height":210},
		{"type":"text","text":"Bootstrap code\n\nКод проверяет Flash на наличие файлов IOS. Если файлы найдены, IOS загружается в RAM.\n","id":"b9f991c328c220eb","x":-466,"y":4180,"width":430,"height":210},
		{"type":"text","text":"ROM monitor\n\nУпрощенная версия операционной системы. Используется для тестирования и восстановления паролей. \n","id":"cbfdef0226695d52","x":153,"y":4180,"width":560,"height":210},
		{"type":"text","text":"Схема загрузки IOS","id":"39148bb5cf04aa9a","x":-1187,"y":4460,"width":250,"height":60},
		{"type":"file","file":"Pasted image 20240801205654.png","id":"a0d3e300fc2f2055","x":-1187,"y":4540,"width":1860,"height":863},
		{"type":"text","text":"_RAM_\n\nRandom Access Memory, оперативная память. После отключения устройства данные пропадают. Здесь хранится файл _running-config_. Чтобы изменения настроек сохранились при перезапуске, можно скопировать их в _startup-config_ в NVRAM. ","id":"5a21eb4a0ea48d9e","x":273,"y":3703,"width":720,"height":258},
		{"id":"ddad7367938bb0bb","x":-1187,"y":5420,"width":870,"height":314,"type":"text","text":"Если не удается найти файлы IOS во Flash, устройство пытается обратиться к специальному серверу (иногда администраторы хранят на нём IOS). В случае неудачи загружается упрощенная операционная система. \n\nЕсли IOS загрузилась успешно, проводится поиск startup-config. В случае неудачи загружается вариант startup-config по умолчанию.\n\nДалее startup-config загружается в RAM."},
		{"type":"text","text":"Память в устройствах Cisco","id":"4812ec82badd54fa","x":-447,"y":3520,"width":391,"height":60},
		{"type":"text","text":"_ROM_\n\nRead Only Memory.  Данные сохраняются после отключения устройства. Здесь хранятся коды для запуска устройства.  ","id":"e802cd01793341af","x":-1247,"y":3693,"width":385,"height":267},
		{"type":"text","text":"_NVRAM_\n\nNon-Volatile Random Access Memory. Данные сохраняются после отключения устройства. Здесь (как правило) хранится файл _startup-config_. ","id":"f04af9b47f7bd621","x":-316,"y":3721,"width":520,"height":240},
		{"type":"text","text":"_Flash_\n\nДанные сохраняются после отключения устройства. Здесь хранятся файлы IOS.","id":"02aa2050879c4668","x":-767,"y":3761,"width":380,"height":200},
		{"id":"9d848d7a6be9895c","x":-1187,"y":5966,"width":1373,"height":254,"type":"file","file":"Pasted image 20240801223308.png"},
		{"type":"file","file":"Pasted image 20240801223241.png","id":"087ec531fdc4f9ae","x":-1187,"y":5860,"width":1330,"height":106},
		{"id":"b35e6fa1443b3832","x":-1187,"y":6240,"width":607,"height":80,"type":"text","text":"работа со startup-config и running-config - отображение, изменение, копирование, удаление"},
		{"id":"89201e08ff5890d4","x":-580,"y":6400,"width":250,"height":60,"type":"text","text":"Работа с консолью"},
		{"type":"text","text":"Полезные сочетания","id":"4c42ce114674e497","x":-1167,"y":6560,"width":320,"height":60},
		{"type":"file","file":"Pasted image 20240801193921.png","id":"53463ac815440672","x":-1167,"y":6640,"width":1280,"height":670},
		{"id":"5f04935dc95b2c13","x":-1167,"y":7380,"width":1132,"height":344,"type":"text","text":"Команда Help\n\nВводится символом **?**\nОтвет - список доступных команд\n\nКонтекстно зависимый help - ввести с сочетанием букв. \nНапример **sh?** - отобразит все команды режима, начинающиеся с \"sh\".\nТакже можно ввести одно из слов большой команды - например, **clock ?** - появятся варианты для полного текста команды. \n\n\n"},
		{"id":"c44ccec383e640b0","x":-1167,"y":7740,"width":792,"height":246,"type":"text","text":"История команд\n\nХранятся последние 10 команд (можно изменить это число)\nПоследняя команда - **Ctrl+P** или стрелка вверх. Стрелками и **Ctrl+N** можно перемещаться между более ранними и поздними командами. "},
		{"id":"59bb931341db4d20","x":-1167,"y":8020,"width":887,"height":140,"type":"text","text":"Фильтрация\n\nПозволяет фильтровать вывод команды **show**. Примеры - в практике. "},
		{"id":"c625eadd7a30acad","x":-1167,"y":8160,"width":1027,"height":96,"type":"file","file":"Pasted image 20240801224728.png"},
		{"id":"0df5dfaabf05cbd7","x":-1167,"y":8256,"width":887,"height":144,"type":"file","file":"Pasted image 20240801224755.png"},
		{"type":"text","text":"[[Практика 1. CLI - режимы, горячие клавиши, упрощение работы]]","id":"825efcbc993b7fac","x":-934,"y":8560,"width":794,"height":60}
	],
	"edges":[
		{"id":"c35ba2253c7fd49c","fromNode":"4812ec82badd54fa","fromSide":"bottom","toNode":"f04af9b47f7bd621","toSide":"top"},
		{"id":"559e4f60f179ae23","fromNode":"4812ec82badd54fa","fromSide":"left","toNode":"e802cd01793341af","toSide":"top"},
		{"id":"24678de1c15d747b","fromNode":"e802cd01793341af","fromSide":"bottom","toNode":"b9f991c328c220eb","toSide":"top"},
		{"id":"ce85e1d924ead004","fromNode":"e802cd01793341af","fromSide":"bottom","toNode":"cbfdef0226695d52","toSide":"top"},
		{"id":"26269c6f5faeed78","fromNode":"e802cd01793341af","fromSide":"bottom","toNode":"04b2bc7ca4ae25ef","toSide":"top"},
		{"id":"a42a36f2516d1d8b","fromNode":"4812ec82badd54fa","fromSide":"bottom","toNode":"02aa2050879c4668","toSide":"top"},
		{"id":"f97ebbc00c49f50e","fromNode":"4812ec82badd54fa","fromSide":"right","toNode":"5a21eb4a0ea48d9e","toSide":"top"},
		{"id":"9e2eced1a4f059c2","fromNode":"9d96193c10a8cdf9","fromSide":"left","toNode":"c75fba09431e0100","toSide":"top"},
		{"id":"8282b74337c9a3dd","fromNode":"9d96193c10a8cdf9","fromSide":"right","toNode":"9c670301c949e142","toSide":"top"},
		{"id":"0f1f4797d506e967","fromNode":"0df5dfaabf05cbd7","fromSide":"bottom","toNode":"825efcbc993b7fac","toSide":"top"}
	]
}