{
	"nodes":[
		{"type":"text","text":"**LAN-2**","id":"27690335c0da5b4e","x":380,"y":97,"width":132,"height":60},
		{"type":"text","text":"Глобально, для коммуникации между разными LAN - используется третий (сетевой) уровень TCP-IP","id":"2ce48fcfbbac4fb5","x":380,"y":180,"width":396,"height":185},
		{"id":"c8e22d6d6d71075d","x":368,"y":780,"width":420,"height":140,"type":"text","text":"**IP** (Internet Protocol) версии 4 - самый распространенный протокол для решения этой задачи."},
		{"id":"fe867c3091cc1450","x":-576,"y":1020,"width":776,"height":305,"type":"text","text":" IP - connectionless протокол (т.е. без установки соединения): \n\n- Устройство, которому адресованы данные, не уведомляет о получении. \n- Гарантия доставки отсутствует. \n- Отсутствуют механизмы восстановления поврежденных пакетов. \n"},
		{"id":"053f15fbcf8be2b1","x":276,"y":1020,"width":804,"height":200,"type":"text","text":"- В рамках IP с каждым пакетом работают отдельно от других. Например, разные пакеты могут идти к одной конечной точке по разным траекториям. \n\n- IP не зависит от среды, по которой идут данные. "},
		{"id":"aac6769311cf3075","x":578,"y":1325,"width":720,"height":100,"type":"text","text":"- Адресация в IP - иерархическая, от общего к частному. Есть идентификатор сети и идентификатор хоста. "},
		{"id":"185faed709723f20","x":-106,"y":1540,"width":765,"height":120,"type":"text","text":"...\nНа страницах 288 - 295 идет рассказ о системах счисления.\n..."},
		{"type":"text","text":"**LAN-1**","id":"c38c8bb2ebdd6f9c","x":-477,"y":97,"width":121,"height":60},
		{"type":"text","text":"Локально, для коммуникации внутри LAN - достаточно Ethernet","id":"7d489d0d68def742","x":-576,"y":180,"width":336,"height":180},
		{"id":"d52c5dc0b931a149","x":-543,"y":1740,"width":1640,"height":778,"type":"file","file":"Pasted image 20240805143015.png"},
		{"id":"f00dc7aa2e9ec237","x":131,"y":2600,"width":293,"height":50,"type":"text","text":"Структура IP-заголовка"},
		{"id":"6345c4b4d0c45743","x":-543,"y":2660,"width":1640,"height":361,"type":"file","file":"Pasted image 20240805143221.png"},
		{"id":"ff9f78a20676fa62","x":-543,"y":3160,"width":1640,"height":537,"type":"file","file":"Pasted image 20240805143716.png"},
		{"id":"ebb4514d353c38bb","x":142,"y":3081,"width":270,"height":60,"type":"text","text":"Классовая адресация"},
		{"id":"7cda115cb4ce83e7","x":-543,"y":3847,"width":1640,"height":610,"type":"file","file":"Pasted image 20240805143903.png"},
		{"id":"a13bc2b8838352e2","x":207,"y":3770,"width":140,"height":50,"type":"text","text":"Подсети"},
		{"id":"3b65239cecb07e19","x":-543,"y":4592,"width":1640,"height":348,"type":"file","file":"Pasted image 20240805144537.png"},
		{"id":"0d9fc4a08d9d39bf","x":-543,"y":4520,"width":603,"height":60,"type":"text","text":"_Плоский дизайн_ - сеть построена на L2-коммутаторах"},
		{"id":"1652a1528751238d","x":-543,"y":4960,"width":923,"height":260,"type":"text","text":"Недостатки:\n\n- Сеть не разделена на сегменты - сложно изолировать часть сети для тестов, сложно применять разные политики безопасности для разных участков. \n- Много IP-адресов не используется. \n- Много широковещательного траффика."},
		{"id":"df9552ceb3cbb4d7","x":-543,"y":5300,"width":583,"height":60,"type":"text","text":"Возможное решение - сегментация через подсети."},
		{"id":"f9a684d431262323","x":-543,"y":5380,"width":1640,"height":342,"type":"file","file":"Pasted image 20240805145222.png"},
		{"id":"dd7e1cc93dee8d2f","x":-298,"y":5840,"width":250,"height":108,"type":"text","text":"Алгоритм деления на подсети"},
		{"id":"5e274f39f0e2e32f","x":63,"y":5840,"width":359,"height":68,"type":"text","text":"Получить IP-адрес всей сети."},
		{"id":"990b54558fa5b630","x":63,"y":5988,"width":428,"height":140,"type":"text","text":"Рассчитать количество подсетей с учетом структуры предприятия и возможного роста."},
		{"id":"a522b109b7f55eee","x":63,"y":6208,"width":499,"height":140,"type":"text","text":"Исходя из количества подсетей рассчитать, сколько бит необходимо \"позаимствовать\" у адреса хоста."},
		{"id":"6d7bf63e2b11b358","x":63,"y":6428,"width":428,"height":60,"type":"text","text":"Рассчитать новую маску подсети."},
		{"id":"6ceead043310e0cb","x":63,"y":6568,"width":475,"height":60,"type":"text","text":"Присвоить адреса и маски всем хостам. "},
		{"id":"17dfd3390fb49fae","x":-154,"y":6960,"width":909,"height":720,"type":"file","file":"Pasted image 20240805151908.png"},
		{"id":"83a26f3ec6d3eb86","x":-154,"y":7740,"width":909,"height":248,"type":"file","file":"Pasted image 20240805152239.png"},
		{"id":"136c1e371474e470","x":-147,"y":8020,"width":895,"height":205,"type":"text","text":"Частные IP - действуют внутри сети, не маршрутизируются в Интернет. Можно выбрать любой IP из диапазона и сразу назначить устройству. \n\nПубличные IP - доступны через Интернет. Получить такой адрес сложнее - процесс контролируется официальными организациями. "},
		{"id":"d7e6734cd3a2c676","x":240,"y":6720,"width":782,"height":137,"type":"text","text":"Иногда у разных подсетей разные требования на количество хостов - было бы удобно использовать разные маски. Этот подход называется Variable Length Subnet Mask, _VLSM_, маски переменной длины. "}
	],
	"edges":[
		{"id":"c9ae177598e1961f","fromNode":"c38c8bb2ebdd6f9c","fromSide":"top","toNode":"27690335c0da5b4e","toSide":"top"},
		{"id":"1fd07f6fe0b8e427","fromNode":"7d489d0d68def742","fromSide":"left","toNode":"c38c8bb2ebdd6f9c","toSide":"left"},
		{"id":"0c521a39f4870cbf","fromNode":"c38c8bb2ebdd6f9c","fromSide":"right","toNode":"7d489d0d68def742","toSide":"right"},
		{"id":"988a70a0c70f6475","fromNode":"c8e22d6d6d71075d","fromSide":"left","toNode":"fe867c3091cc1450","toSide":"top"},
		{"id":"1be979484f23b0a0","fromNode":"c8e22d6d6d71075d","fromSide":"bottom","toNode":"053f15fbcf8be2b1","toSide":"top"},
		{"id":"ca15b613e9d83d90","fromNode":"c8e22d6d6d71075d","fromSide":"right","toNode":"aac6769311cf3075","toSide":"top"},
		{"id":"caeabdb7e63a2a59","fromNode":"2ce48fcfbbac4fb5","fromSide":"bottom","toNode":"c8e22d6d6d71075d","toSide":"top"},
		{"id":"105dc2837c46facf","fromNode":"1652a1528751238d","fromSide":"bottom","toNode":"df9552ceb3cbb4d7","toSide":"top"},
		{"id":"f10742d8984c4e92","fromNode":"5e274f39f0e2e32f","fromSide":"bottom","toNode":"990b54558fa5b630","toSide":"top"},
		{"id":"b40ddba8920ab718","fromNode":"990b54558fa5b630","fromSide":"bottom","toNode":"a522b109b7f55eee","toSide":"top"},
		{"id":"488a24065749245c","fromNode":"a522b109b7f55eee","fromSide":"bottom","toNode":"6d7bf63e2b11b358","toSide":"top"},
		{"id":"f73a9def0f8732f4","fromNode":"6d7bf63e2b11b358","fromSide":"bottom","toNode":"6ceead043310e0cb","toSide":"top"}
	]
}