{
	"nodes":[
		{"type":"file","file":"Pasted image 20240802003159.png","id":"3bbe304b5ac15b1b","x":-852,"y":0,"width":1508,"height":670},
		{"type":"text","text":"Компоненты LAN","id":"8a7211cc532ffc31","x":-216,"y":720,"width":237,"height":60},
		{"type":"text","text":"Хосты, конечные устройства\n\nУстройства, способные отправлять и получать данные в LAN.","id":"1f468b4dee3d2acf","x":-720,"y":855,"width":340,"height":225},
		{"type":"text","text":"Interconnections (соединения)\n\nПозволяют данным проходить от одной точки к другой. ","id":"4598c08fa680645e","x":-260,"y":882,"width":372,"height":158},
		{"type":"text","text":"Network Interface Cards, NICs, сетевые карты\n\nФормируют фреймы из данных. Подключают устройство к LAN через кабель или по беспроводной связи. ","id":"6bacff6408946861","x":-760,"y":1180,"width":526,"height":204},
		{"type":"text","text":"Media\n\nПровода, беспроводная связь","id":"186bfc0b915acd57","x":-199,"y":1180,"width":339,"height":180},
		{"type":"text","text":"Протоколы","id":"d399406154472bb4","x":337,"y":780,"width":250,"height":60},
		{"type":"text","text":"Сетевые устройства\n\nМаршрутизаторы, коммутаторы, точки доступа.","id":"384464e2fa6ec3c7","x":196,"y":1080,"width":391,"height":170},
		{"type":"text","text":"Коммутаторы:\n\n- работают на канальном уровне\n- избирательно продвигают отдельные фреймы\n- много портов, разделяют сеть на сегменты\n- высокая скорость, можно настраивать скорость портов\n\nОсновная задача - максимально быстро продвигать фреймы.","id":"9db77b6e80a8f05f","x":-380,"y":1460,"width":700,"height":307},
		{"type":"file","file":"Pasted image 20240802005814.png","id":"9dd1b75bfbf39f87","x":-780,"y":1840,"width":1499,"height":691},
		{"type":"text","text":"Возможности коммутаторов","id":"19bb4f4670b17cc4","x":-192,"y":2550,"width":352,"height":60},
		{"type":"text","text":"Выделенная связь между устройствами\n\nУстройству выделяется отдельный порт - нет конкуренции за линию, мало коллизий, улучшается пропускная способность. ","id":"b340209ced689cf2","x":-852,"y":2680,"width":492,"height":200},
		{"type":"text","text":"Full duplex\n\nОдновременная отправка и чтение данных. Устройства могут договариваться о выборе между half и full duplex.","id":"a09919c6fa3ca2ba","x":-872,"y":3020,"width":512,"height":200},
		{"type":"text","text":"Несколько одновременных взаимодействий\n\nНесколько фреймов, относящихся к разным взаимодействиям обрабатываются практически одновременно. Например, за единицу времени коммутатор может перебросить фреймы между портами 1-2 и между портами 5-6. ","id":"1f585ab7ad5aabb4","x":240,"y":2720,"width":520,"height":300},
		{"type":"text","text":"Большой размер буфера. Буфер формирует очередь фреймов, которые будут обработаны позже. Иначе, при меньшем размере буфера, их пришлось бы отбросить. ","id":"1f3c2f97464e91fc","x":-708,"y":3840,"width":529,"height":180},
		{"type":"text","text":"Высокая скорость портов - до 100 Гбит в секунду.","id":"70e9416d4e38ecc4","x":-94,"y":3867,"width":334,"height":83},
		{"type":"text","text":"Относительно невысокая цена за увеличение количества портов.","id":"8fff042306b9726b","x":73,"y":3580,"width":381,"height":139},
		{"type":"text","text":"Много портов - в настоящее время до нескольких сотен.","id":"d78a97e2f6dda7ee","x":-872,"y":3666,"width":345,"height":106},
		{"type":"text","text":"Другие преимущества","id":"23235701452b5926","x":-443,"y":3440,"width":304,"height":60},
		{"type":"text","text":"Application-Specific Integrated Circuits, ASICs\n\nВ коммутаторах используется специальный вид микрочипов. Они созданы, чтобы быстро выполнять узкоспециализированную задачу (просмотр больших адресных таблиц и перенаправление данных). В отличие от компьютерных CPU, которые универсальны и выполняют широкий спектр задач, но медленнее. Коммутатор с обычным CPU был бы неэффективен. ","id":"cef9f11610d0617d","x":-488,"y":4120,"width":752,"height":320},
		{"id":"61734fd7d3d92d72","x":-280,"y":-200,"width":540,"height":140,"type":"text","text":"LAN - небольшие расстояния, высокая скорость передачи данных, нет необходимости в телекоммуникационных линиях."},
		{"type":"text","text":"Адаптация пропускной способности\n\nКоммутатор работает корректно даже если соединения на разных портах имеют разную пропускную способность.","id":"329972b8bcabeddb","x":-71,"y":3160,"width":525,"height":203}
	],
	"edges":[
		{"id":"3342a5c1671e4ae7","fromNode":"8a7211cc532ffc31","fromSide":"left","toNode":"1f468b4dee3d2acf","toSide":"top"},
		{"id":"5899e8e031e5b3cb","fromNode":"8a7211cc532ffc31","fromSide":"bottom","toNode":"4598c08fa680645e","toSide":"top"},
		{"id":"993411cf08a710d9","fromNode":"8a7211cc532ffc31","fromSide":"right","toNode":"384464e2fa6ec3c7","toSide":"top"},
		{"id":"7999e012adfa6de3","fromNode":"4598c08fa680645e","fromSide":"bottom","toNode":"6bacff6408946861","toSide":"top"},
		{"id":"79c13ad9d1e820e8","fromNode":"4598c08fa680645e","fromSide":"bottom","toNode":"186bfc0b915acd57","toSide":"top"},
		{"id":"85560ddf777d7933","fromNode":"8a7211cc532ffc31","fromSide":"right","toNode":"d399406154472bb4","toSide":"left"},
		{"id":"5fb0afc333287e43","fromNode":"19bb4f4670b17cc4","fromSide":"left","toNode":"b340209ced689cf2","toSide":"top"},
		{"id":"2dfd859ac424bfee","fromNode":"19bb4f4670b17cc4","fromSide":"right","toNode":"1f585ab7ad5aabb4","toSide":"top"},
		{"id":"af08798e42efbcec","fromNode":"19bb4f4670b17cc4","fromSide":"bottom","toNode":"a09919c6fa3ca2ba","toSide":"right"},
		{"id":"8ca888505cb90797","fromNode":"19bb4f4670b17cc4","fromSide":"bottom","toNode":"329972b8bcabeddb","toSide":"top"},
		{"id":"d766c675271f1b72","fromNode":"23235701452b5926","fromSide":"left","toNode":"d78a97e2f6dda7ee","toSide":"top"},
		{"id":"61c188cda843496a","fromNode":"23235701452b5926","fromSide":"bottom","toNode":"1f3c2f97464e91fc","toSide":"top"},
		{"id":"94e88e579f1a872e","fromNode":"23235701452b5926","fromSide":"bottom","toNode":"70e9416d4e38ecc4","toSide":"top"},
		{"id":"129742246efef9b3","fromNode":"23235701452b5926","fromSide":"right","toNode":"8fff042306b9726b","toSide":"left"}
	]
}