{
	"nodes":[
		{"id":"c4876ada90b1bf97","type":"text","text":"Задача IP - идентификация устройств. Установкой соединения занимается уровень выше - транспортный. \n\nКроме того транспортный уровень является \"прослойкой\" - уровень приложений обращается к транспортному, что позволяет скрыть несущественные (несущественные для уровня приложений!) детали сетевого уровня. Подробнее - см. раздел \"инкапсуляция\".","x":-360,"y":-160,"width":660,"height":320},
		{"id":"5a779480b34fa200","type":"text","text":"Функции транспортного уровня:\n\n- Мультиплексирование сессии\n- Определение приложений\n- Сегментация\n- Контроль потока\n- Надежность\n\nВсе, кроме первых двух - опционально, по необходимости.","x":-403,"y":276,"width":683,"height":344},
		{"id":"8abc09345c419381","type":"file","file":"Pasted image 20240805160401.png","x":-680,"y":880,"width":1260,"height":560},
		{"id":"c80ed66273bf3865","type":"text","text":"Мультиплексирование сессии","x":-680,"y":780,"width":440,"height":60},
		{"id":"3df915f128200c78","type":"text","text":"Мультиплексирование (в общем) - передача разных потоков данных по одному каналу. \n\nВ данном случае один Ethernet-канал используется для передачи TCP и UDP (каждый из которых в свою очередь может поддерживать несколько одноименных сессий - можно представить, что прямоугольники дополнительно раскрашены в разные оттенки синего и зеленого).  ","x":-680,"y":1460,"width":820,"height":280},
		{"id":"8451539f7838383b","type":"file","file":"Pasted image 20240805161213.png","x":-680,"y":1940,"width":1260,"height":578},
		{"type":"text","text":"Определение приложений","id":"21f09bdd26d4dbef","x":-680,"y":1840,"width":340,"height":60},
		{"id":"a31bb7ffc983a657","type":"text","text":"Необходимо уметь определять, каким приложениям адресованы данные. Решение в рамках транспортного уровня: каждому приложению назначается номер порта, уникальный для всего хоста. Этот номер используется в заголовке сегмента.","x":-680,"y":2540,"width":700,"height":180},
		{"id":"83351b464dd313e1","type":"text","text":"Сегментация","x":-680,"y":2800,"width":250,"height":60},
		{"id":"db8e8653c06b56dc","type":"text","text":"От приложений поступают фрагменты данных различного размера, TCP корректно разбивает их на части для подготовки к передачи. ","x":-680,"y":2880,"width":380,"height":200},
		{"id":"ec21834af3f554be","type":"text","text":"Контроль потока","x":-120,"y":2800,"width":250,"height":60},
		{"id":"75122b3b6790c17b","type":"text","text":"Иногда данные поступают быстрее, чем они могут быть обработаны на принимающей стороне. В таком случае часть будет отброшена. Ответственность TCP - обнаружить нехватку данных и запросить повторную отправку. ","x":-120,"y":2880,"width":560,"height":200},
		{"id":"efe2f9f495f3a4a9","type":"text","text":"Надежность","x":-340,"y":3140,"width":250,"height":60},
		{"id":"be3f4670fb1bc9a5","type":"text","text":"TCP занимается обнаружением (и исправлением) поврежденных, повторяющихся и пришедших в неверном порядке пакетов. ","x":-340,"y":3240,"width":634,"height":140},
		{"id":"14b8dfe3626e34fb","type":"text","text":"394 ... 401 \nОбщеизвестная информация про TCP-UDP, аналогия с почтовой службой.  \n","x":-678,"y":3500,"width":498,"height":140},
		{"id":"fa3dcdbce8576edb","type":"file","file":"Pasted image 20240807143439.png","x":-678,"y":3835,"width":1270,"height":457},
		{"id":"52c667ee18a50f10","type":"file","file":"Pasted image 20240807143545.png","x":-676,"y":4335,"width":1260,"height":220},
		{"id":"d759b5e6e2274e1f","type":"text","text":"TCP Header","x":-131,"y":3760,"width":171,"height":60},
		{"id":"667d4d7ac13ab496","type":"text","text":"Уровень приложений","x":-676,"y":4640,"width":289,"height":60},
		{"id":"5ca3b8c199d393a0","type":"text","text":"407 ... 416 \nHTTP, DNS - очень поверхностно. ","x":-620,"y":4740,"width":440,"height":100},
		{"id":"063ec582d0658e5b","type":"text","text":"Назначать все IP \"вручную\" не представляется возможным. Для автоматизации используют протокол **DHCP**.\n\nDHCP работает по модели \"клиент-сервер\".","x":-300,"y":4880,"width":508,"height":200},
		{"id":"86e712fd832cf07c","type":"file","file":"Pasted image 20240807171150.png","x":-676,"y":5115,"width":1260,"height":291},
		{"id":"14d4edf70859e58c","type":"text","text":"Dynamic allocation\n\nКлиентское устройство загружается, включаются интерфейсы. Далее посылается широковещательный запрос. Далее, если запрос верный и принят сервером - на рисунках. \n\nВремя аренды адреса ограничено. По истечении адрес возвращается в пул свободных IP.","x":-676,"y":5663,"width":447,"height":397},
		{"id":"d20f7509b4f631c9","type":"file","file":"Pasted image 20240807174118.png","x":-676,"y":6660,"width":1281,"height":260},
		{"id":"501b854d785a1fd5","type":"file","file":"Pasted image 20240807173907.png","x":-552,"y":6220,"width":1033,"height":380},
		{"id":"f77b5d8c6d461148","type":"text","text":"Static allocation\n\nЗа устройством закреплен конкретный адрес. Удобно для серверов, принтеров.","x":120,"y":5920,"width":520,"height":160},
		{"id":"38266d8d1df816e0","type":"text","text":"Способы выделения (allocation) адресов","x":-195,"y":5480,"width":461,"height":60},
		{"id":"b477bca22bf417a5","type":"text","text":"Automatic  allocation\n\nАналогично dynamic, но аренда бессрочная.","x":-180,"y":5727,"width":519,"height":135}
	],
	"edges":[
		{"id":"48f7834f9db218fd","fromNode":"38266d8d1df816e0","fromSide":"left","toNode":"14d4edf70859e58c","toSide":"top"},
		{"id":"c4d3ee9d4d5dab6a","fromNode":"38266d8d1df816e0","fromSide":"right","toNode":"f77b5d8c6d461148","toSide":"top"},
		{"id":"bbec4fd4d153676e","fromNode":"14d4edf70859e58c","fromSide":"bottom","toNode":"501b854d785a1fd5","toSide":"top"},
		{"id":"92d747422ec78986","fromNode":"501b854d785a1fd5","fromSide":"bottom","toNode":"d20f7509b4f631c9","toSide":"top"},
		{"id":"7da4c7a9e9bab4e2","fromNode":"38266d8d1df816e0","fromSide":"bottom","toNode":"b477bca22bf417a5","toSide":"top"}
	]
}