{
	"nodes":[
		{"type":"text","text":"Чтобы подключить устройство к LAN, нужны media (среда - провода, радиоканал). Сегодня эта область регулируется стандартом _Ethernet_. Его можно воспринимать как требования к кабелям и сигналам.\n","id":"5010384a9638a39b","x":-475,"y":-460,"width":600,"height":180},
		{"type":"text","text":"Медный кабель","id":"4d85a71450fd3312","x":-784,"y":-133,"width":250,"height":60},
		{"type":"text","text":"Оптоволокно","id":"11566445819460e8","x":159,"y":-163,"width":250,"height":60},
		{"type":"text","text":"Коаксиальный кабель (устарел)","id":"5c97bce4da23063f","x":-366,"y":-193,"width":382,"height":60},
		{"type":"text","text":"Именование стандартов включает: скорость передачи, тип сигнала, тип кабелей. \n\nПример: 1000BASE-T\n- 1000 мегабит в секунду\n- Baseband signaling (обозначает сигналы типа Ethernet)\n- Twisted-pair (витая пара)\n","id":"fafc4193938b6d60","x":-510,"y":-40,"width":670,"height":310},
		{"type":"file","file":"Pasted image 20240802021711.png","id":"3458b5e1628984d0","x":-940,"y":300,"width":1599,"height":329},
		{"type":"text","text":"Unshielded Twisted Pair (UTP), неэкранированная витая пара\n\nнедорогой, небольшие расстояния","id":"5c9563d026221447","x":-940,"y":700,"width":460,"height":160},
		{"type":"file","file":"Pasted image 20240802022714.png","id":"147509b60c8f9818","x":-940,"y":920,"width":1520,"height":318},
		{"type":"file","file":"Pasted image 20240802022746.png","id":"5fd746116391871a","x":-940,"y":1260,"width":1300,"height":280},
		{"type":"file","file":"Pasted image 20240802022954.png","id":"eb36e435aedd8ecb","x":-940,"y":1580,"width":1798,"height":280},
		{"type":"file","file":"Pasted image 20240802023358.png","id":"ff132250064d3cf9","x":-940,"y":1880,"width":1453,"height":660},
		{"type":"file","file":"Pasted image 20240802023439.png","id":"635ee23bf680c41e","x":-940,"y":2580,"width":1397,"height":560},
		{"type":"text","text":"Оптоволокно","id":"fc9be8ee92d86b3b","x":-340,"y":3200,"width":198,"height":60},
		{"type":"file","file":"Pasted image 20240802023722.png","id":"8f35b93112b38329","x":-829,"y":3320,"width":1329,"height":520},
		{"type":"text","text":"Кабель из стекла, размером с человеческий волос. Световая трубка, передаёт свет между двумя точками. Большие расстояния, хорошая пропускная способность. ","id":"fd7880eacfaa3be7","x":-922,"y":3878,"width":582,"height":162},
		{"type":"text","text":"Сердечник, оболочка, покрытие.\n\nСвет идет в сердечнике, оболочка ограничивает, покрытие защищает от повреждений. Повредить кабель легко - сразу перестает работать. ","id":"37768ee6d2baaf4c","x":60,"y":3858,"width":440,"height":222},
		{"type":"file","file":"Pasted image 20240802024920.png","id":"adb0e81d30ce2b9d","x":-922,"y":4140,"width":1422,"height":430},
		{"type":"text","text":"Свет может проходить по разным траекториям, т.к. размер сердечника больше. \n","id":"f5f526aee2e84b42","x":-922,"y":4600,"width":562,"height":80},
		{"type":"text","text":"Возможные траектории практически сведены к одной единственной.\n","id":"7c4bfa0ddab78cde","x":73,"y":4600,"width":427,"height":80},
		{"type":"file","file":"Pasted image 20240802025600.png","id":"5e9c0f123f8193f5","x":-922,"y":4720,"width":1421,"height":353},
		{"type":"text","text":"Коннекторы","id":"21a191cf181a59de","x":-922,"y":5140,"width":182,"height":60},
		{"type":"file","file":"Pasted image 20240802025750.png","id":"9a7313e54d48ecb8","x":-922,"y":5220,"width":1421,"height":536},
		{"type":"file","file":"Pasted image 20240802030305.png","id":"5ab4f24a72416ef1","x":-922,"y":5920,"width":400,"height":342},
		{"type":"text","text":"SFP и SFP+ трансиверы","id":"95bc79b88f9314d8","x":-922,"y":5820,"width":290,"height":60},
		{"type":"text","text":"Соединяет плату сетевого устройства (по сути электрическую цепь) и оптоволокно или UTP.","id":"3ea8a08eb39a9902","x":-420,"y":5820,"width":470,"height":120},
		{"type":"text","text":"Оптический SFP трансивер с LC-коннектором.","id":"bd6c7e3bb12ceb5c","x":-420,"y":5980,"width":340,"height":111},
		{"type":"text","text":"SFP+ представляет улучшенную версию SFP.","id":"90dad17c888b110d","x":-420,"y":6120,"width":320,"height":100},
		{"type":"file","file":"Pasted image 20240802031703.png","id":"e4f4fb45840b287d","x":-922,"y":6400,"width":1390,"height":300},
		{"type":"text","text":"Multicast - отправить группе","id":"1f0df2df44377f55","x":-60,"y":7053,"width":340,"height":74},
		{"type":"text","text":"Broadcast - отправить всем","id":"f81acf48b7d7fbf5","x":-440,"y":7053,"width":338,"height":74},
		{"type":"text","text":"Unicast - отправить одному","id":"5b61010f12d5f253","x":-860,"y":7053,"width":340,"height":74},
		{"type":"text","text":"Виды связи LAN","id":"73b05b159c3ceb7e","x":-440,"y":6880,"width":250,"height":60},
		{"type":"file","file":"Pasted image 20240802032313.png","id":"9c57fab782ea8243","x":-860,"y":7180,"width":1140,"height":560},
		{"type":"text","text":"FCS - способ удостовериться, что данные не изменялись","id":"5905a36873dee903","x":-922,"y":6800,"width":626,"height":60},
		{"type":"text","text":"Преамбула - для синхронизации сигналов","id":"06f5aead432a383f","x":-922,"y":6720,"width":482,"height":60},
		{"type":"text","text":"\nЕсли MAC-адрес указан как адрес получателя, то имеются два специальных бита\n- Первый октет - восьмой, \"самый правый\" бит (также называют \"наименее значимый бит\", \"первый младший\") - _бит индивидуального или группового адреса_\n  0 интерпретируется как индивидуальный адрес\n  1 интерпретируется как групповой адрес\n\n- Седьмой бит первого октета, левее предыдущего (\"следующий наименее значимый бит\", \"второй младший\") -\n  этот бит указывает способ назначения адреса\n  0 означает, что адрес был назначен централизованно, по стандартам и является уникальным\n  1 необходимо устанавливать, если адрес был изменен локально (в таком случае установленный MAC-адрес может потерять уникальность)\n\nне очень нужная информация, но это есть в вопросах\n  \n  \n","id":"062116c4ab2ef531","x":-863,"y":8887,"width":1023,"height":533},
		{"type":"text","text":"Далее общеизвестная информация про таблицы MAC-адресов и их заполнение в разных случаях - можно посмотреть картинки в книге со страницы 205.","id":"105909be0c7cb6f6","x":-863,"y":9780,"width":485,"height":160},
		{"type":"text","text":"а также\n\n[[Практика 2. Таблицы MAC-адресов]]","id":"3cd2b42c7798eadc","x":-188,"y":9940,"width":500,"height":120},
		{"type":"file","file":"Pasted image 20240802035209.png","id":"f6b811f140e1384f","x":-867,"y":9460,"width":1175,"height":262},
		{"type":"file","file":"Pasted image 20240802032543.png","id":"7b4ed88d38ba2b53","x":-650,"y":7820,"width":720,"height":1027},
		{"type":"text","text":"По теме проводов проще посмотреть соответствующий ролик из видеокурса.","id":"2ea24cb4c4976edb","x":-475,"y":-660,"width":355,"height":140},
		{"type":"text","text":"Для связи full-duplex оба устройства должны его поддерживать и договориться об использовании - например, оба должны быть настроены в full-duplex.","id":"48e1db112b06d0d8","x":-870,"y":10580,"width":570,"height":160},
		{"type":"file","file":"Pasted image 20240802042839.png","id":"602530b3f6bdf727","x":-870,"y":10800,"width":1308,"height":540},
		{"type":"text","text":"Кроме того нужно правильно указать интерфейсы","id":"d9b98fcf8d9d49e6","x":-867,"y":11360,"width":567,"height":60},
		{"type":"text","text":"Duplex - связь в обоих направлениях","id":"12367b39ac81eeba","x":-867,"y":10260,"width":467,"height":60},
		{"type":"text","text":"Half-Duplex - связь только в одном направлении, похоже на общение по радио. Приходится постоянно ждать. Сегодня full-duplex почти вытеснил этот вид. ","id":"38ff5e44be6969a6","x":-867,"y":10360,"width":567,"height":180}
	],
	"edges":[
		{"id":"9f4ba8daabc5ed03","fromNode":"5010384a9638a39b","fromSide":"left","toNode":"4d85a71450fd3312","toSide":"top"},
		{"id":"7b68df5926d9b4bb","fromNode":"5010384a9638a39b","fromSide":"right","toNode":"11566445819460e8","toSide":"top"},
		{"id":"f9281821612c9cc5","fromNode":"5010384a9638a39b","fromSide":"bottom","toNode":"5c97bce4da23063f","toSide":"top"},
		{"id":"b2388a90ba23fa4e","fromNode":"4d85a71450fd3312","fromSide":"bottom","toNode":"5c9563d026221447","toSide":"top"},
		{"id":"420689cd51e1228a","fromNode":"fc9be8ee92d86b3b","fromSide":"bottom","toNode":"8f35b93112b38329","toSide":"top"},
		{"id":"3f7b4f68ff55e113","fromNode":"f5f526aee2e84b42","fromSide":"left","toNode":"adb0e81d30ce2b9d","toSide":"left"},
		{"id":"c83d7cc271821a58","fromNode":"7c4bfa0ddab78cde","fromSide":"right","toNode":"adb0e81d30ce2b9d","toSide":"right"},
		{"id":"ab16744e0393cc6c","fromNode":"3ea8a08eb39a9902","fromSide":"left","toNode":"95bc79b88f9314d8","toSide":"right"},
		{"id":"e68d94b101210da9","fromNode":"bd6c7e3bb12ceb5c","fromSide":"left","toNode":"5ab4f24a72416ef1","toSide":"right"},
		{"id":"97129290d1d86495","fromNode":"73b05b159c3ceb7e","fromSide":"left","toNode":"5b61010f12d5f253","toSide":"top"},
		{"id":"5e680593677a183e","fromNode":"73b05b159c3ceb7e","fromSide":"bottom","toNode":"f81acf48b7d7fbf5","toSide":"top"},
		{"id":"a7c8a20a0d83c6e6","fromNode":"73b05b159c3ceb7e","fromSide":"right","toNode":"1f0df2df44377f55","toSide":"top"},
		{"id":"712d5a488bde0536","fromNode":"105909be0c7cb6f6","fromSide":"right","toNode":"3cd2b42c7798eadc","toSide":"left"},
		{"id":"0147c85ccbbc51e2","fromNode":"062116c4ab2ef531","fromSide":"left","toNode":"f6b811f140e1384f","toSide":"left"}
	]
}