{
	"nodes":[
		{"type":"file","file":"Pasted image 20240802102531.png","id":"48591ea096d45644","x":-779,"y":1340,"width":1180,"height":531},
		{"type":"text","text":"LED-индикаторы состояния","id":"9b8e1df8cfb17771","x":-779,"y":1940,"width":447,"height":60},
		{"type":"file","file":"Pasted image 20240802104614.png","id":"08e39498a83726c2","x":-779,"y":2040,"width":821,"height":440},
		{"type":"text","text":"У каждого устройства свой набор LED.","id":"f87332601dad9fb5","x":-779,"y":2500,"width":489,"height":60},
		{"type":"text","text":"Состояние устройства (System)\n\n- **Зеленый**: Устройство работает нормально.\n- **Оранжевый (Амбер)**: Устройство обнаружило ошибку при самодиагностике (POST) или имеет другую системную ошибку.\n- **Выключен**: Устройство выключено или не подает признаков жизни.","id":"bd63af5753df0815","x":-960,"y":2780,"width":740,"height":280},
		{"type":"text","text":"Основные LED","id":"0dd854f8814d0def","x":-400,"y":2620,"width":220,"height":60},
		{"type":"text","text":"PoE (Power over Ethernet)\n\n- **Зеленый**: Порт предоставляет питание через Ethernet (PoE) и работает нормально.\n- **Оранжевый (Амбер)**: Ошибка PoE или перегрузка порта.\n- **Выключен**: Порт не предоставляет PoE или не активен.","id":"0455c6748c5c2e65","x":10,"y":3220,"width":785,"height":260},
		{"type":"text","text":"Когда удалось подключиться к коммутатору, можно протестировать его работу с помощью команды **show** в привилегированном режиме:\n\n- **show-interfaces** - статус и некоторая статистика. Обычно вводится с параметрами тип и номер (например, **FastEthernet 0/1**).\n- **show-version** - версия IOS.\n- **show-running-config** - активный running-config файл. В частности, IP, шлюз, маска подсети.","id":"108c054b2ee9edef","x":-900,"y":3960,"width":940,"height":320},
		{"type":"text","text":"Далее \n\n[[Практика 3. Настройка коммутатора - hostname, IP, интерфейсы]]\n\n[[Контрольная 1. Начальная настройка коммутатора]]","id":"5f5133f5c3d5f71e","x":-560,"y":4340,"width":765,"height":215},
		{"type":"text","text":"Cкорость порта (Port Speed)\n\n- **Зеленый**: Порт работает на максимальной скорости (например, 1000 Мбит/с для гигабитного Ethernet).\n- **Мигающий зеленый**: Порт работает на промежуточной скорости (например, 100 Мбит/с).\n- **Выключен**: Порт работает на минимальной скорости (например, 10 Мбит/с) или не активен.","id":"fd0ebaa03aaf1b48","x":-880,"y":3140,"width":780,"height":320},
		{"type":"text","text":"Режим (Mode)\n\nЭти LED могут показывать различные режимы работы устройства, такие как «STAT» (статус), «SPEED» (скорость) или «DUPLX» (дуплекс).","id":"e1814f44cac59ea4","x":-320,"y":3520,"width":620,"height":200},
		{"type":"text","text":"Cтатус порта (Port Status)\n\n- **Зеленый**: Порт активен и передает данные.\n- **Мигающий зеленый**: Порт активен и передает данные.\n- **Оранжевый (Амбер)**: Порт заблокирован (например, из-за ошибки или безопасности).\n- **Мигающий оранжевый (Амбер)**: Ошибка на порту, например, проблема с подключением.\n- **Выключен**: Порт неактивен или отключен.","id":"7a88aa12f01694c0","x":-40,"y":2800,"width":800,"height":360},
		{"type":"text","text":"Один из способов подключиться - использовать компьютер и консольный порт. Обычно на коммутаторе есть RJ-45 коннектор и/или USB. Могут понадобиться адаптеры.\n\nТакже необходима программа, эмулирующая терминал (например, PuTTY). Ей необходимо прописать настройки:  \n- Speed: 9600 kbs\n- Data bits: 8\n- Parity: None\n- Stop bit: 1\n- Flow control: none","id":"63f6eddb4a178b14","x":-779,"y":860,"width":745,"height":460},
		{"type":"text","text":"Перед установкой коммутатора необходимо проверить условия\n\n- питание соответствует требованиям\n- влажность и температура соответствуют требованиям","id":"385f84b1026a920a","x":-735,"y":-800,"width":681,"height":206},
		{"type":"text","text":"Подключаются кабели LAN","id":"b59a607692a5306a","x":-555,"y":-480,"width":396,"height":60},
		{"type":"text","text":"Подключается кабель питания. ","id":"5d9bb000a12cde1a","x":-486,"y":-340,"width":370,"height":60},
		{"type":"text","text":"Коммутатор включается (на некоторых отсутствует отдельная кнопка включения). Прежде всего он проведет POST (базовые тесты физических комплектующих). LED-индикаторы мигают.","id":"179812975dd15497","x":-616,"y":-188,"width":760,"height":188},
		{"type":"text","text":"IOS выводит текст в консоль","id":"e9f968375090b346","x":-616,"y":100,"width":360,"height":60},
		{"type":"text","text":"Коммутатор готов к настройке","id":"91943aae2fced646","x":-555,"y":245,"width":379,"height":55},
		{"type":"file","file":"Pasted image 20240802102139.png","id":"276ce433d6499368","x":-955,"y":400,"width":1180,"height":414}
	],
	"edges":[
		{"id":"b483839ffd8cac1a","fromNode":"179812975dd15497","fromSide":"bottom","toNode":"e9f968375090b346","toSide":"top"},
		{"id":"b8174053550a3628","fromNode":"385f84b1026a920a","fromSide":"bottom","toNode":"b59a607692a5306a","toSide":"top"},
		{"id":"d40ae7c5a0ae3b0d","fromNode":"b59a607692a5306a","fromSide":"bottom","toNode":"5d9bb000a12cde1a","toSide":"top"},
		{"id":"1a8d00efe540cc83","fromNode":"e9f968375090b346","fromSide":"bottom","toNode":"91943aae2fced646","toSide":"top"},
		{"id":"b98a7ea66e1126a6","fromNode":"5d9bb000a12cde1a","fromSide":"bottom","toNode":"179812975dd15497","toSide":"top"},
		{"id":"6bfcf06f57ea12ba","fromNode":"0dd854f8814d0def","fromSide":"left","toNode":"bd63af5753df0815","toSide":"top"},
		{"id":"83cfc201482f911f","fromNode":"0dd854f8814d0def","fromSide":"right","toNode":"7a88aa12f01694c0","toSide":"top"},
		{"id":"1f81b141ec77aa35","fromNode":"0dd854f8814d0def","fromSide":"left","toNode":"fd0ebaa03aaf1b48","toSide":"top"},
		{"id":"706da5377b64f305","fromNode":"0dd854f8814d0def","fromSide":"bottom","toNode":"0455c6748c5c2e65","toSide":"top"},
		{"id":"773335d355fd6316","fromNode":"0dd854f8814d0def","fromSide":"bottom","toNode":"e1814f44cac59ea4","toSide":"top"}
	]
}