{
	"nodes":[
		{"id":"b8aabbaa5ad16324","x":0,"y":-80,"width":100,"height":50,"type":"text","text":"Сети"},
		{"id":"ead3acb92ca7148b","x":-447,"y":640,"width":995,"height":460,"type":"file","file":"Pasted image 20240801161630.png"},
		{"id":"f463086d68a859ad","x":620,"y":440,"width":278,"height":200,"type":"text","text":"общая схема сети предприятия, используется во всей книге с добавлением новых деталей"},
		{"id":"a18431e9adad79f6","x":140,"y":-150,"width":160,"height":50,"type":"text","text":"Остальное"},
		{"id":"ad0951767283166a","x":-320,"y":34,"width":320,"height":126,"type":"text","text":"_LAN_ - ограниченное пространство, устройства относительно недалеко"},
		{"type":"text","text":"_WAN_ - географически разделенные области","id":"2b70fa4557640a94","x":100,"y":47,"width":320,"height":100},
		{"id":"3a7c1b632c647a12","x":-388,"y":1680,"width":1260,"height":580,"type":"file","file":"Pasted image 20240801162600.png"},
		{"id":"11b3895ec6359cfb","x":-388,"y":2360,"width":1260,"height":557,"type":"file","file":"Pasted image 20240801162857.png"},
		{"id":"ccfb8057333d1d10","x":482,"y":1465,"width":478,"height":160,"type":"text","text":"Services \n\nСофт, который реализует потребности компании - почта, интернет и др. "},
		{"id":"ed36819890976e1a","x":-43,"y":1465,"width":343,"height":135,"type":"text","text":"Media (среда) \n\n По сути провода или воздух."},
		{"id":"32fe3acf452d846f","x":-43,"y":1160,"width":240,"height":60,"type":"text","text":"Компоненты сети"},
		{"type":"text","text":"Характеристики сети","id":"7cf46f876a062820","x":40,"y":3060,"width":280,"height":80},
		{"type":"text","text":"\n_Пропускная способность_ - биты в секунду","id":"c2c472f2390c28b7","x":-700,"y":3100,"width":350,"height":150},
		{"type":"text","text":"\n_Доступность_ - какую долю от общего времени сеть доступна для работы","id":"e073fe2fde29ec2b","x":-600,"y":3436,"width":460,"height":100},
		{"type":"text","text":"_Надежность_ - работа без ошибок и с требуемой производительностью","id":"eaf96010db8b8360","x":-118,"y":3436,"width":360,"height":152},
		{"id":"1e2de4457edc901c","x":280,"y":3436,"width":260,"height":105,"type":"text","text":"_Расширяемость_, масштабируемость"},
		{"id":"fed4ba69f7581e46","x":580,"y":3436,"width":340,"height":284,"type":"text","text":"_Quality of Services_ (качество услуг) - контроль на тем, как и когда приложения используют ресурсы сети (например, какой-то траффик нужно сделать приоритетным)"},
		{"id":"4fd008c165d0c469","x":721,"y":3100,"width":250,"height":60,"type":"text","text":"_Безопасность_"},
		{"id":"ae29d84042cbad8b","x":820,"y":3220,"width":250,"height":60,"type":"text","text":"_Стоимость_"},
		{"id":"f39afe0c8643d97e","x":794,"y":3328,"width":250,"height":60,"type":"text","text":"_Виртуализация_"},
		{"id":"4c2d5410531400e7","x":-700,"y":3288,"width":160,"height":70,"type":"text","text":"_Топология_"},
		{"id":"60c4739d0c8dafb2","x":-460,"y":3960,"width":336,"height":118,"type":"text","text":"Физическая - как устройства соединены физически. "},
		{"id":"b4516e87cfa0cc45","x":62,"y":3980,"width":258,"height":98,"type":"text","text":"Логическая - как проходят данные."},
		{"id":"cba24db0fc173bed","x":-188,"y":3820,"width":250,"height":60,"type":"text","text":"Топология"},
		{"id":"8bab1830dd6110b5","x":-820,"y":1680,"width":250,"height":80,"type":"text","text":"Endpoint (конечные)"},
		{"id":"b74be6ae1e838809","x":-760,"y":1960,"width":250,"height":90,"type":"text","text":"Intermediary (промежуточные)"},
		{"id":"cfb353a1d21e5d04","x":-447,"y":1465,"width":170,"height":60,"type":"text","text":"Devices"},
		{"id":"4e835a886fa04113","x":-447,"y":200,"width":847,"height":429,"type":"file","file":"Pasted image 20240801155952.png"},
		{"id":"14c135cf0c592e6b","x":-700,"y":4140,"width":1101,"height":451,"type":"file","file":"Pasted image 20240801165725.png"},
		{"id":"73ae8f61c0cfdbee","x":-700,"y":4620,"width":1101,"height":280,"type":"text","text":"Компьютер A физически соединен с Сервером через два коммутатора - итого три шага. Но данные (синий пунктир) сначала идут на маршрутизатор  - пять шагов. Таким образом, логическая связь \"длиннее\" физической.\n\nФизическая топология определяется реальным положением устройств. \n\nЛогическая - расположением промежуточных устройств и используемыми протоколами. "},
		{"id":"4932b48970aa7276","x":-820,"y":5060,"width":1006,"height":418,"type":"file","file":"Pasted image 20240801172021.png"},
		{"id":"03c7551dafa805be","x":260,"y":5109,"width":639,"height":271,"type":"text","text":"Приложения, использующие сеть можно классифицировать по их требованиям. \n\nДля каких-то приложений допустима потеря кадров. Для каких-то принципиальна скорость отклика. Для других важна надежность установленного соединения. И т.д. и т.п.\n"}
	],
	"edges":[
		{"id":"8a237adca5f44b6f","fromNode":"b8aabbaa5ad16324","fromSide":"left","toNode":"ad0951767283166a","toSide":"top"},
		{"id":"97583d12cb701ac2","fromNode":"b8aabbaa5ad16324","fromSide":"right","toNode":"2b70fa4557640a94","toSide":"top"},
		{"id":"8ffdb4406827973c","fromNode":"f463086d68a859ad","fromSide":"bottom","toNode":"ead3acb92ca7148b","toSide":"right"},
		{"id":"37218d7fac71d6ac","fromNode":"b8aabbaa5ad16324","fromSide":"top","toNode":"a18431e9adad79f6","toSide":"left"},
		{"id":"769045e4185f04dc","fromNode":"32fe3acf452d846f","fromSide":"left","toNode":"cfb353a1d21e5d04","toSide":"top"},
		{"id":"de83ea111be4ec0b","fromNode":"32fe3acf452d846f","fromSide":"right","toNode":"ccfb8057333d1d10","toSide":"top"},
		{"id":"d9875df4e45265a2","fromNode":"32fe3acf452d846f","fromSide":"bottom","toNode":"ed36819890976e1a","toSide":"top"},
		{"id":"9be545bff0b85983","fromNode":"cfb353a1d21e5d04","fromSide":"left","toNode":"8bab1830dd6110b5","toSide":"top"},
		{"id":"cc6f66c3eaf239db","fromNode":"cfb353a1d21e5d04","fromSide":"bottom","toNode":"b74be6ae1e838809","toSide":"top"},
		{"id":"0cf7f9a8537d8996","fromNode":"7cf46f876a062820","fromSide":"left","toNode":"c2c472f2390c28b7","toSide":"right"},
		{"id":"f0006096609ad3f1","fromNode":"7cf46f876a062820","fromSide":"left","toNode":"4c2d5410531400e7","toSide":"right"},
		{"id":"6681b0d64fa29705","fromNode":"7cf46f876a062820","fromSide":"left","toNode":"e073fe2fde29ec2b","toSide":"top"},
		{"id":"461caac409bd9b8c","fromNode":"7cf46f876a062820","fromSide":"bottom","toNode":"eaf96010db8b8360","toSide":"top"},
		{"id":"040197ee90c9129b","fromNode":"7cf46f876a062820","fromSide":"bottom","toNode":"1e2de4457edc901c","toSide":"top"},
		{"id":"5c4ba65b9f04ed8a","fromNode":"7cf46f876a062820","fromSide":"right","toNode":"4fd008c165d0c469","toSide":"left"},
		{"id":"ab80256fab4a8729","fromNode":"7cf46f876a062820","fromSide":"bottom","toNode":"fed4ba69f7581e46","toSide":"top"},
		{"id":"08f5ce8473a8a38c","fromNode":"7cf46f876a062820","fromSide":"right","toNode":"ae29d84042cbad8b","toSide":"left"},
		{"id":"ecac4b5bac01aa80","fromNode":"7cf46f876a062820","fromSide":"right","toNode":"f39afe0c8643d97e","toSide":"left"},
		{"id":"4453ce9333dc25c6","fromNode":"cba24db0fc173bed","fromSide":"left","toNode":"60c4739d0c8dafb2","toSide":"top"},
		{"id":"551d86fa5f3ce494","fromNode":"cba24db0fc173bed","fromSide":"right","toNode":"b4516e87cfa0cc45","toSide":"top"}
	]
}